{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: profico-hq.py raspar",
            "type": "debugpy",
            "request": "launch",
            "program": "profico-hq.py",
            "cwd": "${workspaceFolder}/bin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["raspar", "-v"]
        },
        {
            "name": "Python: profico-hq.py normalizar 2024",
            "type": "debugpy",
            "request": "launch",
            "program": "profico-hq.py",
            "cwd": "${workspaceFolder}/bin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["normalizar", "-v", "-a", "2024"]
        },
        {
            "name": "Python: profico-hq.py categorizar_lda 2024",
            "type": "debugpy",
            "request": "launch",
            "program": "profico-hq.py",
            "cwd": "${workspaceFolder}/bin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["categorizar_lda", "-v", "-a", "2024"]
        },
        {
            "name": "Python: profico-hq.py extrair_entidades 2024",
            "type": "debugpy",
            "request": "launch",
            "program": "profico-hq.py",
            "cwd": "${workspaceFolder}/bin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["extrair_entidades", "-v", "-a", "2024"]
        },
        {
            "name": "Python: profico-hq.py banco 2024",
            "type": "debugpy",
            "request": "launch",
            "program": "profico-hq.py",
            "cwd": "${workspaceFolder}/bin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["banco", "-v", "-a", "2024"]
        },
        {
            "name": "Python: profico-hq.py analisar 2024",
            "type": "debugpy",
            "request": "launch",
            "program": "profico-hq.py",
            "cwd": "${workspaceFolder}/bin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["analisar", "-v", "-a", "2024"]
        }
    ]
}